:html_theme.sidebar_secondary.remove: true
# Vector Operations (Vec)

  PETSc vectors (`Vec`) are used to store the field variables
in PDE-based (or other) simulations. Users guide chapter: [](chapter_vectors)

<A HREF="PETSC_DOC_OUT_ROOT_PLACEHOLDER/src/vec/vec/tutorials/index.html">Examples</A> <BR>



## Manual Pages by Level

### Beginner - Basic usage
```{hlist}
---
columns: 3
---
- [](NORM_1.md)
- [](NORM_1_AND_2.md)
- [](NORM_2.md)
- [](NORM_FROBENIUS.md)
- [](NORM_INFINITY.md)
- [](NORM_MAX.md)
- [](NormType.md)
- [](REDUCTION_MEAN_IMAGINARYPART.md)
- [](REDUCTION_MEAN_REALPART.md)
- [](REDUCTION_SUM_IMAGINARYPART.md)
- [](REDUCTION_SUM_REALPART.md)
- [](ReductionType.md)
- [](SCATTER_FORWARD.md)
- [](SCATTER_REVERSE.md)
- [](ScatterMode.md)
- [](VECCUDA.md)
- [](VECHIP.md)
- [](VECKOKKOS.md)
- [](VECMPI.md)
- [](VECMPICUDA.md)
- [](VECMPIHIP.md)
- [](VECMPIKOKKOS.md)
- [](VECMPIVIENNACL.md)
- [](VECSEQ.md)
- [](VECSEQKOKKOS.md)
- [](VECSEQVIENNACL.md)
- [](VECSTANDARD.md)
- [](VECVIENNACL.md)
- [](Vec.md)
- [](VecAssemblyBegin.md)
- [](VecAssemblyEnd.md)
- [](VecCopy.md)
- [](VecCreate.md)
- [](VecCreateLocalVector.md)
- [](VecDestroy.md)
- [](VecDestroyVecsF90.md)
- [](VecDuplicate.md)
- [](VecDuplicateVecsF90.md)
- [](VecExp.md)
- [](VecGetArray.md)
- [](VecGetArray4d.md)
- [](VecGetArray4dRead.md)
- [](VecGetArray4dWrite.md)
- [](VecGetArrayAndMemType.md)
- [](VecGetArrayF90.md)
- [](VecGetArrayRead.md)
- [](VecGetArrayReadAndMemType.md)
- [](VecGetArrayReadF90.md)
- [](VecGetArrayWriteAndMemType.md)
- [](VecGetKokkosView.md)
- [](VecGetKokkosViewWrite.md)
- [](VecGetLocalSize.md)
- [](VecGetLocalVector.md)
- [](VecGetLocalVectorRead.md)
- [](VecGetOwnershipRange.md)
- [](VecGetOwnershipRanges.md)
- [](VecGetSize.md)
- [](VecGetValues.md)
- [](VecImaginaryPart.md)
- [](VecLog.md)
- [](VecMean.md)
- [](VecPermute.md)
- [](VecRealPart.md)
- [](VecRestoreArray.md)
- [](VecRestoreArray4d.md)
- [](VecRestoreArray4dRead.md)
- [](VecRestoreArray4dWrite.md)
- [](VecRestoreArrayAndMemType.md)
- [](VecRestoreArrayF90.md)
- [](VecRestoreArrayRead.md)
- [](VecRestoreArrayReadAndMemType.md)
- [](VecRestoreArrayReadF90.md)
- [](VecRestoreArrayWrite.md)
- [](VecRestoreArrayWriteAndMemType.md)
- [](VecRestoreKokkosView.md)
- [](VecRestoreKokkosViewWrite.md)
- [](VecRestoreLocalVector.md)
- [](VecRestoreLocalVectorRead.md)
- [](VecSet.md)
- [](VecSetFromOptions.md)
- [](VecSetPreallocationCOO.md)
- [](VecSetPreallocationCOOLocal.md)
- [](VecSetValue.md)
- [](VecSetValueLocal.md)
- [](VecSetValues.md)
- [](VecSetValuesCOO.md)
- [](VecSqrtAbs.md)
- [](VecSum.md)
- [](VecTaggerBox.md)
- [](VecType.md)
- [](VecView.md)
- [](VecZeroEntries.md)
```



### Intermediate - Setting options for algorithms and data structures
```{hlist}
---
columns: 3
---
- [](PetscSectionVecNorm.md)
- [](VECNEST.md)
- [](VecAXPBY.md)
- [](VecAXPBYPCZ.md)
- [](VecAXPY.md)
- [](VecAYPX.md)
- [](VecAbs.md)
- [](VecBindToCPU.md)
- [](VecBoundToCPU.md)
- [](VecCUDAGetArray.md)
- [](VecCUDAGetArrayRead.md)
- [](VecCUDARestoreArray.md)
- [](VecCUDARestoreArrayRead.md)
- [](VecCUDARestoreArrayWrite.md)
- [](VecChop.md)
- [](VecConjugate.md)
- [](VecCreateMPI.md)
- [](VecCreateMPICUDA.md)
- [](VecCreateMPICUDAWithArray.md)
- [](VecCreateMPICUDAWithArrays.md)
- [](VecCreateMPIHIP.md)
- [](VecCreateMPIHIPWithArray.md)
- [](VecCreateMPIHIPWithArrays.md)
- [](VecCreateMPIKokkosWithArray.md)
- [](VecCreateMPIViennaCLWithArray.md)
- [](VecCreateMPIViennaCLWithArrays.md)
- [](VecCreateMPIWithArray.md)
- [](VecCreateSeq.md)
- [](VecCreateSeqCUDA.md)
- [](VecCreateSeqCUDAWithArrays.md)
- [](VecCreateSeqHIP.md)
- [](VecCreateSeqHIPWithArrays.md)
- [](VecCreateSeqKokkos.md)
- [](VecCreateSeqKokkosWithArray.md)
- [](VecCreateSeqViennaCL.md)
- [](VecCreateSeqViennaCLWithArray.md)
- [](VecCreateSeqViennaCLWithArrays.md)
- [](VecCreateSeqWithArray.md)
- [](VecDestroyVecs.md)
- [](VecDot.md)
- [](VecDotRealPart.md)
- [](VecDuplicateVecs.md)
- [](VecEqual.md)
- [](VecGetArrayWrite.md)
- [](VecGetArrays.md)
- [](VecGetOffloadMask.md)
- [](VecGetType.md)
- [](VecHIPGetArray.md)
- [](VecHIPGetArrayRead.md)
- [](VecHIPRestoreArray.md)
- [](VecHIPRestoreArrayRead.md)
- [](VecHIPRestoreArrayWrite.md)
- [](VecLoad.md)
- [](VecLockReadPop.md)
- [](VecLockReadPush.md)
- [](VecLockWriteSet.md)
- [](VecMAXPY.md)
- [](VecMDot.md)
- [](VecMTDot.md)
- [](VecMax.md)
- [](VecMin.md)
- [](VecNorm.md)
- [](VecNormAvailable.md)
- [](VecNormalize.md)
- [](VecPow.md)
- [](VecReciprocal.md)
- [](VecRestoreArrays.md)
- [](VecScale.md)
- [](VecSetLocalToGlobalMapping.md)
- [](VecSetOption.md)
- [](VecSetRandom.md)
- [](VecSetSizes.md)
- [](VecSetType.md)
- [](VecSetValuesBlocked.md)
- [](VecSetValuesBlockedLocal.md)
- [](VecSetValuesLocal.md)
- [](VecShift.md)
- [](VecStashSetInitialSize.md)
- [](VecStashViewFromOptions.md)
- [](VecStepMaxBounded.md)
- [](VecTDot.md)
- [](VecUniqueEntries.md)
- [](VecViennaCLGetCLContext.md)
- [](VecViennaCLGetCLMem.md)
- [](VecViennaCLGetCLMemRead.md)
- [](VecViennaCLGetCLMemWrite.md)
- [](VecViennaCLGetCLQueue.md)
- [](VecViennaCLPlaceArray.md)
- [](VecViennaCLRestoreCLMem.md)
- [](VecViennaCLRestoreCLMemWrite.md)
- [](VecViewFromOptions.md)
- [](VecWAXPY.md)
```



### Advanced - Setting more advanced options and customization
```{hlist}
---
columns: 3
---
- [](ISComplementVec.md)
- [](PetscCommSplitReductionBegin.md)
- [](VecAppendOptionsPrefix.md)
- [](VecBoundGradientProjection.md)
- [](VecCUDAGetArrayWrite.md)
- [](VecCUDAPlaceArray.md)
- [](VecCUDAReplaceArray.md)
- [](VecCUDAResetArray.md)
- [](VecConcatenate.md)
- [](VecCreateGhost.md)
- [](VecCreateGhostBlock.md)
- [](VecCreateGhostBlockWithArray.md)
- [](VecCreateGhostWithArray.md)
- [](VecCreateNest.md)
- [](VecCreateShared.md)
- [](VecDotBegin.md)
- [](VecDotEnd.md)
- [](VecDotNorm2.md)
- [](VecGetBlockSize.md)
- [](VecGetLocalToGlobalMapping.md)
- [](VecGetOptionsPrefix.md)
- [](VecGetSubVector.md)
- [](VecGhostGetLocalForm.md)
- [](VecGhostIsLocalForm.md)
- [](VecGhostRestoreLocalForm.md)
- [](VecGhostUpdateBegin.md)
- [](VecGhostUpdateEnd.md)
- [](VecHIPGetArrayWrite.md)
- [](VecHIPPlaceArray.md)
- [](VecHIPReplaceArray.md)
- [](VecHIPResetArray.md)
- [](VecISAXPY.md)
- [](VecISCopy.md)
- [](VecISSet.md)
- [](VecLockGet.md)
- [](VecMDotBegin.md)
- [](VecMDotEnd.md)
- [](VecMPISetGhost.md)
- [](VecMTDotBegin.md)
- [](VecMTDotEnd.md)
- [](VecMaxPointwiseDivide.md)
- [](VecMedian.md)
- [](VecNormBegin.md)
- [](VecNormEnd.md)
- [](VecOperation.md)
- [](VecPointwiseDivide.md)
- [](VecPointwiseMax.md)
- [](VecPointwiseMaxAbs.md)
- [](VecPointwiseMin.md)
- [](VecPointwiseMult.md)
- [](VecRegister.md)
- [](VecRegisterAll.md)
- [](VecRestoreSubVector.md)
- [](VecSetBlockSize.md)
- [](VecSetOperation.md)
- [](VecSetOptionsPrefix.md)
- [](VecSetUp.md)
- [](VecStashGetInfo.md)
- [](VecStashView.md)
- [](VecStepBoundInfo.md)
- [](VecStepMax.md)
- [](VecStrideGather.md)
- [](VecStrideGatherAll.md)
- [](VecStrideMax.md)
- [](VecStrideMaxAll.md)
- [](VecStrideMin.md)
- [](VecStrideMinAll.md)
- [](VecStrideNorm.md)
- [](VecStrideNormAll.md)
- [](VecStrideScale.md)
- [](VecStrideScaleAll.md)
- [](VecStrideScatter.md)
- [](VecStrideScatterAll.md)
- [](VecStrideSet.md)
- [](VecStrideSubSetGather.md)
- [](VecStrideSubSetScatter.md)
- [](VecStrideSum.md)
- [](VecStrideSumAll.md)
- [](VecSwap.md)
- [](VecTDotBegin.md)
- [](VecTDotEnd.md)
- [](VecTagger.md)
- [](VecTaggerAbsoluteGetBox.md)
- [](VecTaggerAbsoluteSetBox.md)
- [](VecTaggerAndGetSubs.md)
- [](VecTaggerAndSetSubs.md)
- [](VecTaggerCDFGetBox.md)
- [](VecTaggerCDFGetMethod.md)
- [](VecTaggerCDFIterativeGetTolerances.md)
- [](VecTaggerCDFIterativeSetTolerances.md)
- [](VecTaggerCDFMethod.md)
- [](VecTaggerCDFSetBox.md)
- [](VecTaggerCDFSetMethod.md)
- [](VecTaggerComputeBoxes.md)
- [](VecTaggerComputeIS.md)
- [](VecTaggerCreate.md)
- [](VecTaggerDestroy.md)
- [](VecTaggerGetBlockSize.md)
- [](VecTaggerGetInvert.md)
- [](VecTaggerGetType.md)
- [](VecTaggerOrGetSubs.md)
- [](VecTaggerOrSetSubs.md)
- [](VecTaggerRegister.md)
- [](VecTaggerRegisterAll.md)
- [](VecTaggerRelativeGetBox.md)
- [](VecTaggerRelativeSetBox.md)
- [](VecTaggerSetBlockSize.md)
- [](VecTaggerSetFromOptions.md)
- [](VecTaggerSetInvert.md)
- [](VecTaggerSetType.md)
- [](VecTaggerSetUp.md)
- [](VecTaggerType.md)
- [](VecTaggerView.md)
- [](VecWhichBetween.md)
- [](VecWhichBetweenOrEqual.md)
- [](VecWhichEqual.md)
- [](VecWhichGreaterThan.md)
- [](VecWhichInactive.md)
- [](VecWhichLessThan.md)
- [](Vecs.md)
```



### Developer - Interfaces rarely needed by applications programmers
```{hlist}
---
columns: 3
---
- [](ISFinalizePackage.md)
- [](ISInitializePackage.md)
- [](PetscSectionVecView.md)
- [](SCATTER_FORWARD_LOCAL.md)
- [](SCATTER_REVERSE_LOCAL.md)
- [](VecCheckAssembled.md)
- [](VecFinalizePackage.md)
- [](VecGetArray1d.md)
- [](VecGetArray1dRead.md)
- [](VecGetArray1dWrite.md)
- [](VecGetArray2d.md)
- [](VecGetArray2dRead.md)
- [](VecGetArray2dWrite.md)
- [](VecGetArray3d.md)
- [](VecGetArray3dRead.md)
- [](VecGetArray3dWrite.md)
- [](VecGetArrayPair.md)
- [](VecGetBindingPropagates.md)
- [](VecGetLayout.md)
- [](VecGetPinnedMemoryMin.md)
- [](VecGetValuesSection.md)
- [](VecInitializePackage.md)
- [](VecNestGetSize.md)
- [](VecNestGetSubVec.md)
- [](VecNestGetSubVecs.md)
- [](VecNestSetSubVec.md)
- [](VecNestSetSubVecs.md)
- [](VecPlaceArray.md)
- [](VecReplaceArray.md)
- [](VecResetArray.md)
- [](VecRestoreArray1d.md)
- [](VecRestoreArray1dRead.md)
- [](VecRestoreArray1dWrite.md)
- [](VecRestoreArray2d.md)
- [](VecRestoreArray2dRead.md)
- [](VecRestoreArray2dWrite.md)
- [](VecRestoreArray3d.md)
- [](VecRestoreArray3dRead.md)
- [](VecRestoreArray3dWrite.md)
- [](VecRestoreArrayPair.md)
- [](VecSetBindingPropagates.md)
- [](VecSetLayout.md)
- [](VecSetPinnedMemoryMin.md)
- [](VecSetValuesSection.md)
- [](VecTaggerFinalizePackage.md)
- [](VecTaggerInitializePackage.md)
- [](VecViennaCLResetArray.md)
- [](VecViewNative.md)
```



### Deprecated - Functionality scheduled for removal in the future
```{hlist}
---
columns: 3
---
- [](VecLockPop.md)
- [](VecLockPush.md)
```



## Single list of manual pages
```{hlist}
---
columns: 3
---
- [](ISComplementVec.md)
- [](ISFinalizePackage.md)
- [](ISInitializePackage.md)
- [](NORM_1.md)
- [](NORM_1_AND_2.md)
- [](NORM_2.md)
- [](NORM_FROBENIUS.md)
- [](NORM_INFINITY.md)
- [](NORM_MAX.md)
- [](NormType.md)
- [](PetscCommSplitReductionBegin.md)
- [](PetscSectionVecNorm.md)
- [](PetscSectionVecView.md)
- [](REDUCTION_MEAN_IMAGINARYPART.md)
- [](REDUCTION_MEAN_REALPART.md)
- [](REDUCTION_SUM_IMAGINARYPART.md)
- [](REDUCTION_SUM_REALPART.md)
- [](ReductionType.md)
- [](SCATTER_FORWARD.md)
- [](SCATTER_FORWARD_LOCAL.md)
- [](SCATTER_REVERSE.md)
- [](SCATTER_REVERSE_LOCAL.md)
- [](ScatterMode.md)
- [](VECCUDA.md)
- [](VECHIP.md)
- [](VECKOKKOS.md)
- [](VECMPI.md)
- [](VECMPICUDA.md)
- [](VECMPIHIP.md)
- [](VECMPIKOKKOS.md)
- [](VECMPIVIENNACL.md)
- [](VECNEST.md)
- [](VECSEQ.md)
- [](VECSEQKOKKOS.md)
- [](VECSEQVIENNACL.md)
- [](VECSTANDARD.md)
- [](VECVIENNACL.md)
- [](Vec.md)
- [](VecAXPBY.md)
- [](VecAXPBYPCZ.md)
- [](VecAXPY.md)
- [](VecAYPX.md)
- [](VecAbs.md)
- [](VecAppendOptionsPrefix.md)
- [](VecAssemblyBegin.md)
- [](VecAssemblyEnd.md)
- [](VecBindToCPU.md)
- [](VecBoundGradientProjection.md)
- [](VecBoundToCPU.md)
- [](VecCUDAGetArray.md)
- [](VecCUDAGetArrayRead.md)
- [](VecCUDAGetArrayWrite.md)
- [](VecCUDAPlaceArray.md)
- [](VecCUDAReplaceArray.md)
- [](VecCUDAResetArray.md)
- [](VecCUDARestoreArray.md)
- [](VecCUDARestoreArrayRead.md)
- [](VecCUDARestoreArrayWrite.md)
- [](VecCheckAssembled.md)
- [](VecChop.md)
- [](VecConcatenate.md)
- [](VecConjugate.md)
- [](VecCopy.md)
- [](VecCreate.md)
- [](VecCreateGhost.md)
- [](VecCreateGhostBlock.md)
- [](VecCreateGhostBlockWithArray.md)
- [](VecCreateGhostWithArray.md)
- [](VecCreateLocalVector.md)
- [](VecCreateMPI.md)
- [](VecCreateMPICUDA.md)
- [](VecCreateMPICUDAWithArray.md)
- [](VecCreateMPICUDAWithArrays.md)
- [](VecCreateMPIHIP.md)
- [](VecCreateMPIHIPWithArray.md)
- [](VecCreateMPIHIPWithArrays.md)
- [](VecCreateMPIKokkosWithArray.md)
- [](VecCreateMPIViennaCLWithArray.md)
- [](VecCreateMPIViennaCLWithArrays.md)
- [](VecCreateMPIWithArray.md)
- [](VecCreateNest.md)
- [](VecCreateSeq.md)
- [](VecCreateSeqCUDA.md)
- [](VecCreateSeqCUDAWithArrays.md)
- [](VecCreateSeqHIP.md)
- [](VecCreateSeqHIPWithArrays.md)
- [](VecCreateSeqKokkos.md)
- [](VecCreateSeqKokkosWithArray.md)
- [](VecCreateSeqViennaCL.md)
- [](VecCreateSeqViennaCLWithArray.md)
- [](VecCreateSeqViennaCLWithArrays.md)
- [](VecCreateSeqWithArray.md)
- [](VecCreateShared.md)
- [](VecDestroy.md)
- [](VecDestroyVecs.md)
- [](VecDestroyVecsF90.md)
- [](VecDot.md)
- [](VecDotBegin.md)
- [](VecDotEnd.md)
- [](VecDotNorm2.md)
- [](VecDotRealPart.md)
- [](VecDuplicate.md)
- [](VecDuplicateVecs.md)
- [](VecDuplicateVecsF90.md)
- [](VecEqual.md)
- [](VecExp.md)
- [](VecFinalizePackage.md)
- [](VecGetArray.md)
- [](VecGetArray1d.md)
- [](VecGetArray1dRead.md)
- [](VecGetArray1dWrite.md)
- [](VecGetArray2d.md)
- [](VecGetArray2dRead.md)
- [](VecGetArray2dWrite.md)
- [](VecGetArray3d.md)
- [](VecGetArray3dRead.md)
- [](VecGetArray3dWrite.md)
- [](VecGetArray4d.md)
- [](VecGetArray4dRead.md)
- [](VecGetArray4dWrite.md)
- [](VecGetArrayAndMemType.md)
- [](VecGetArrayF90.md)
- [](VecGetArrayPair.md)
- [](VecGetArrayRead.md)
- [](VecGetArrayReadAndMemType.md)
- [](VecGetArrayReadF90.md)
- [](VecGetArrayWrite.md)
- [](VecGetArrayWriteAndMemType.md)
- [](VecGetArrays.md)
- [](VecGetBindingPropagates.md)
- [](VecGetBlockSize.md)
- [](VecGetKokkosView.md)
- [](VecGetKokkosViewWrite.md)
- [](VecGetLayout.md)
- [](VecGetLocalSize.md)
- [](VecGetLocalToGlobalMapping.md)
- [](VecGetLocalVector.md)
- [](VecGetLocalVectorRead.md)
- [](VecGetOffloadMask.md)
- [](VecGetOptionsPrefix.md)
- [](VecGetOwnershipRange.md)
- [](VecGetOwnershipRanges.md)
- [](VecGetPinnedMemoryMin.md)
- [](VecGetSize.md)
- [](VecGetSubVector.md)
- [](VecGetType.md)
- [](VecGetValues.md)
- [](VecGetValuesSection.md)
- [](VecGhostGetLocalForm.md)
- [](VecGhostIsLocalForm.md)
- [](VecGhostRestoreLocalForm.md)
- [](VecGhostUpdateBegin.md)
- [](VecGhostUpdateEnd.md)
- [](VecHIPGetArray.md)
- [](VecHIPGetArrayRead.md)
- [](VecHIPGetArrayWrite.md)
- [](VecHIPPlaceArray.md)
- [](VecHIPReplaceArray.md)
- [](VecHIPResetArray.md)
- [](VecHIPRestoreArray.md)
- [](VecHIPRestoreArrayRead.md)
- [](VecHIPRestoreArrayWrite.md)
- [](VecISAXPY.md)
- [](VecISCopy.md)
- [](VecISSet.md)
- [](VecImaginaryPart.md)
- [](VecInitializePackage.md)
- [](VecLoad.md)
- [](VecLockGet.md)
- [](VecLockPop.md)
- [](VecLockPush.md)
- [](VecLockReadPop.md)
- [](VecLockReadPush.md)
- [](VecLockWriteSet.md)
- [](VecLog.md)
- [](VecMAXPY.md)
- [](VecMDot.md)
- [](VecMDotBegin.md)
- [](VecMDotEnd.md)
- [](VecMPISetGhost.md)
- [](VecMTDot.md)
- [](VecMTDotBegin.md)
- [](VecMTDotEnd.md)
- [](VecMax.md)
- [](VecMaxPointwiseDivide.md)
- [](VecMean.md)
- [](VecMedian.md)
- [](VecMin.md)
- [](VecNestGetSize.md)
- [](VecNestGetSubVec.md)
- [](VecNestGetSubVecs.md)
- [](VecNestSetSubVec.md)
- [](VecNestSetSubVecs.md)
- [](VecNorm.md)
- [](VecNormAvailable.md)
- [](VecNormBegin.md)
- [](VecNormEnd.md)
- [](VecNormalize.md)
- [](VecOperation.md)
- [](VecPermute.md)
- [](VecPlaceArray.md)
- [](VecPointwiseDivide.md)
- [](VecPointwiseMax.md)
- [](VecPointwiseMaxAbs.md)
- [](VecPointwiseMin.md)
- [](VecPointwiseMult.md)
- [](VecPow.md)
- [](VecRealPart.md)
- [](VecReciprocal.md)
- [](VecRegister.md)
- [](VecRegisterAll.md)
- [](VecReplaceArray.md)
- [](VecResetArray.md)
- [](VecRestoreArray.md)
- [](VecRestoreArray1d.md)
- [](VecRestoreArray1dRead.md)
- [](VecRestoreArray1dWrite.md)
- [](VecRestoreArray2d.md)
- [](VecRestoreArray2dRead.md)
- [](VecRestoreArray2dWrite.md)
- [](VecRestoreArray3d.md)
- [](VecRestoreArray3dRead.md)
- [](VecRestoreArray3dWrite.md)
- [](VecRestoreArray4d.md)
- [](VecRestoreArray4dRead.md)
- [](VecRestoreArray4dWrite.md)
- [](VecRestoreArrayAndMemType.md)
- [](VecRestoreArrayF90.md)
- [](VecRestoreArrayPair.md)
- [](VecRestoreArrayRead.md)
- [](VecRestoreArrayReadAndMemType.md)
- [](VecRestoreArrayReadF90.md)
- [](VecRestoreArrayWrite.md)
- [](VecRestoreArrayWriteAndMemType.md)
- [](VecRestoreArrays.md)
- [](VecRestoreKokkosView.md)
- [](VecRestoreKokkosViewWrite.md)
- [](VecRestoreLocalVector.md)
- [](VecRestoreLocalVectorRead.md)
- [](VecRestoreSubVector.md)
- [](VecScale.md)
- [](VecSet.md)
- [](VecSetBindingPropagates.md)
- [](VecSetBlockSize.md)
- [](VecSetFromOptions.md)
- [](VecSetLayout.md)
- [](VecSetLocalToGlobalMapping.md)
- [](VecSetOperation.md)
- [](VecSetOption.md)
- [](VecSetOptionsPrefix.md)
- [](VecSetPinnedMemoryMin.md)
- [](VecSetPreallocationCOO.md)
- [](VecSetPreallocationCOOLocal.md)
- [](VecSetRandom.md)
- [](VecSetSizes.md)
- [](VecSetType.md)
- [](VecSetUp.md)
- [](VecSetValue.md)
- [](VecSetValueLocal.md)
- [](VecSetValues.md)
- [](VecSetValuesBlocked.md)
- [](VecSetValuesBlockedLocal.md)
- [](VecSetValuesCOO.md)
- [](VecSetValuesLocal.md)
- [](VecSetValuesSection.md)
- [](VecShift.md)
- [](VecSqrtAbs.md)
- [](VecStashGetInfo.md)
- [](VecStashSetInitialSize.md)
- [](VecStashView.md)
- [](VecStashViewFromOptions.md)
- [](VecStepBoundInfo.md)
- [](VecStepMax.md)
- [](VecStepMaxBounded.md)
- [](VecStrideGather.md)
- [](VecStrideGatherAll.md)
- [](VecStrideMax.md)
- [](VecStrideMaxAll.md)
- [](VecStrideMin.md)
- [](VecStrideMinAll.md)
- [](VecStrideNorm.md)
- [](VecStrideNormAll.md)
- [](VecStrideScale.md)
- [](VecStrideScaleAll.md)
- [](VecStrideScatter.md)
- [](VecStrideScatterAll.md)
- [](VecStrideSet.md)
- [](VecStrideSubSetGather.md)
- [](VecStrideSubSetScatter.md)
- [](VecStrideSum.md)
- [](VecStrideSumAll.md)
- [](VecSum.md)
- [](VecSwap.md)
- [](VecTDot.md)
- [](VecTDotBegin.md)
- [](VecTDotEnd.md)
- [](VecTagger.md)
- [](VecTaggerAbsoluteGetBox.md)
- [](VecTaggerAbsoluteSetBox.md)
- [](VecTaggerAndGetSubs.md)
- [](VecTaggerAndSetSubs.md)
- [](VecTaggerBox.md)
- [](VecTaggerCDFGetBox.md)
- [](VecTaggerCDFGetMethod.md)
- [](VecTaggerCDFIterativeGetTolerances.md)
- [](VecTaggerCDFIterativeSetTolerances.md)
- [](VecTaggerCDFMethod.md)
- [](VecTaggerCDFSetBox.md)
- [](VecTaggerCDFSetMethod.md)
- [](VecTaggerComputeBoxes.md)
- [](VecTaggerComputeIS.md)
- [](VecTaggerCreate.md)
- [](VecTaggerDestroy.md)
- [](VecTaggerFinalizePackage.md)
- [](VecTaggerGetBlockSize.md)
- [](VecTaggerGetInvert.md)
- [](VecTaggerGetType.md)
- [](VecTaggerInitializePackage.md)
- [](VecTaggerOrGetSubs.md)
- [](VecTaggerOrSetSubs.md)
- [](VecTaggerRegister.md)
- [](VecTaggerRegisterAll.md)
- [](VecTaggerRelativeGetBox.md)
- [](VecTaggerRelativeSetBox.md)
- [](VecTaggerSetBlockSize.md)
- [](VecTaggerSetFromOptions.md)
- [](VecTaggerSetInvert.md)
- [](VecTaggerSetType.md)
- [](VecTaggerSetUp.md)
- [](VecTaggerType.md)
- [](VecTaggerView.md)
- [](VecType.md)
- [](VecUniqueEntries.md)
- [](VecViennaCLGetCLContext.md)
- [](VecViennaCLGetCLMem.md)
- [](VecViennaCLGetCLMemRead.md)
- [](VecViennaCLGetCLMemWrite.md)
- [](VecViennaCLGetCLQueue.md)
- [](VecViennaCLPlaceArray.md)
- [](VecViennaCLResetArray.md)
- [](VecViennaCLRestoreCLMem.md)
- [](VecViennaCLRestoreCLMemWrite.md)
- [](VecView.md)
- [](VecViewFromOptions.md)
- [](VecViewNative.md)
- [](VecWAXPY.md)
- [](VecWhichBetween.md)
- [](VecWhichBetweenOrEqual.md)
- [](VecWhichEqual.md)
- [](VecWhichGreaterThan.md)
- [](VecWhichInactive.md)
- [](VecWhichLessThan.md)
- [](VecZeroEntries.md)
- [](Vecs.md)
```


