:html_theme.sidebar_secondary.remove: true
# Defining your own mathematical functions (PF)

  PETSc functions (`PF` objects) are used to compute grid functions, element functions, etc.


## Manual Pages by Level

### Beginner - Basic usage
```{hlist}
---
columns: 3
---
- [](PF.md)
- [](PFApply.md)
- [](PFApplyVec.md)
- [](PFDestroy.md)
- [](PFSet.md)
- [](PFType.md)
```



### Intermediate - Setting options for algorithms and data structures
```{hlist}
---
columns: 3
---
- [](PFGetType.md)
- [](PFSetFromOptions.md)
- [](PFSetType.md)
- [](PFViewFromOptions.md)
```



### Advanced - Setting more advanced options and customization
```{hlist}
---
columns: 3
---
- [](PFRegister.md)
- [](PFRegisterAll.md)
```



### Developer - Interfaces rarely needed by applications programmers
```{hlist}
---
columns: 3
---
- [](PFCreate.md)
- [](PFFinalizePackage.md)
- [](PFInitializePackage.md)
- [](PFView.md)
```



## Single list of manual pages
```{hlist}
---
columns: 3
---
- [](PF.md)
- [](PFApply.md)
- [](PFApplyVec.md)
- [](PFCreate.md)
- [](PFDestroy.md)
- [](PFFinalizePackage.md)
- [](PFGetType.md)
- [](PFInitializePackage.md)
- [](PFRegister.md)
- [](PFRegisterAll.md)
- [](PFSet.md)
- [](PFSetFromOptions.md)
- [](PFSetType.md)
- [](PFType.md)
- [](PFView.md)
- [](PFViewFromOptions.md)
```


