# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
minversion = 3.18.0
skip_missing_interpreters = True
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    py36,
    py37,
    py38,
    py39,
    py310,
    py311,

[testenv:.pkg]
passenv =
    PETSC_DIR
    PETSC_ARCH
    CPPFLAGS
    CFLAGS
    CXXFLAGS
    LDFLAGS

[testenv]
deps =
passenv =
    PETSC_DIR
    PETSC_ARCH
commands =
    {envpython} {toxinidir}/test/runtests.py --quiet --no-builddir []
